log4j.rootLogger=INFO,stdout,R
log4j.category.stdout=INFO
log4j.category.com.mongodb=ERROR
log4j.category.com.gargoylesoftware=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[sf-spider] %-5p %d - %c  [%t]  %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../log/example.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[sf-spider] %-5p %d - %c  [%t]  %x - %m%n