spider.config.path=/home/yangyong/alldata/dev_project/scala/young/data-miner/comment-spider/spider-rest/src/main/resources/spider-config.xml
spider.config.classname=le.data.scs.spider.config.support.LocalFileConfigStorage
spider.config.zkserver=172.17.0.1:2181
spider.config.zkinterval=5000
spider.config.zkretry=10