spider.config.path=D:\\le_eco\\customer-voice\\le.data.scs\\le.data.scs.spider\\scs-spider-crawler\\src\\main\\resources\\spider-config.xml
spider.config.classname=le.data.scs.spider.config.support.LocalFileConfigStorage
spider.config.zkserver=10.142.165.75:2181,10.142.165.75:2182,10.142.165.75:2183
spider.config.zkinterval=5000
spider.config.zkretry=10